{
    "plugins": ["prettier-plugin-astro"],
    "overrides": [
        {
            "files": ["*.astro"],
            "options": {
                "parser": "astro"
            }
        }
    ],
    "semi": true,
    "endOfLine": "lf",
    "singleQuote": true,
    "useTabs": false,
    "trailingComma": "es5",
    "tabWidth": 4,
    "printWidth": 120,
    "bracketSameLine": true
}
